<?php
 
$lang['all'] = array(
    'this' => 'russian',
    'title' => 'CsvCatalog - выгрузка каталога из csv файла',
	'sel_file' => 'Выберите фаил для загрузки:', 
	'default' => 'По умолчанию',
	'csv_tv' => 'Дополнительные Параметры',
	'main_title' => 'Экспорт ксв файлов',
	'main_group' => 'Выбранная группа набора параметров'
);

$lang['err'] = array(
    'not_file' => 'Фаил не загружен!',
	'false_down' => "Размер принятого файла превысил максимально допустимый размер заданный директивой upload_max_filesize!",
	'false_down_form' => 'Размер загружаемого файла превысил допустимое значение MAX_FILE_SIZE!',
	'false_size' => 'Загружаемый файл был получен только частично!</p>',
	'true_load' => array('Файл: ', ' размером ', ' килобайт, успешно загружен!')
);

$lang['param'] = array(
	'title_conrol' => 'Статистика',
	'title_del' => 'Очистка каталога',
	'param' => 'Параметр',
	'value' => 'Значение',
	'last_down' => 'Дата последней выгрузки:',
	'count_db' => 'Позиций в базе:',
	'del' => 'Удалить',
	'del_docs' => 'только документы',
	'del_all' => 'весь каталог',
	'ok' => 'Применить',

);

$lang['conf'] = array(
	'desc_tv' => 'Описание TV-параметров',
	'help_tv' => '
<li>Поля отмеченные * обязательны для заполнения.</li>
<li>Позицию поля TV-параметра в CSV-Файле начинать считать с 0</li>
<li>Если нужного TV-параметра нет в базе, то написать его название(на латинице), в поле (Новый TV параметр), 
значение поля (TV параметр) оставить пустым.</li>
<li>Поле (Название) - указать только позицию в csv-файле</li>	',
	'count_tv' => 'Количество TV-параметров',
	'name_tv' => 'Наименование:',
	'tv' => 'TV параметр',
	'new_tv' => 'Новый TV параметр',
	'place_csv' => 'Позиция в CSV',
	'pagetitle' => 'Заголовок',
	'art' => 'Артикул',
	'edit_group' => 'Настройка вложенности групп',	
	'help_group' => '
	<li>Позицию поля шаблона в CSV-Файле начинать считать с 0</li>
<li>Если нужного шаблона нет в базе, то написать его название, в поле (Новый шаблон), 
значение поля (Шаблон) оставить пустым.</li>
<li>Для (Шаблон еденицы каталога) должен быть выбран уникальный шаблон, используемый только для едениц каталога</li>

	',
	'count_templ' => 'Количество шаблонов',
	'name_group' => 'Название',	
	'templ' => 'Шаблон',
	'new_templ' => 'Новый шаблон',
	'pos_templ' => 'Позиция в CSV',
	'templ_ed' => 'Шаблон еденицы каталога',	
	'add_name' => 'Название',
	'add_value' => 'Значение',
	'add_desc' => 'Описание',	
	'load_ftp' => 'Загрузка с фтп:',
	'desc_load_ftp' => 'Указать путь загружаемого файла на ftp (фаил не будет загружаться 
через форму загрузки)',
	'zip' => 'Zip формат файла',
	'desc_zip' => 'Указать название распакованного файла',	
	'pos_str' => 'Позиция строки',
	'desc_pos_str' => 'Указать с какой строки начинать выгрузку в каталог(считать с 0)',
	'separator' => 'Сепаратор',	
	'desc_sep' => 'Символ разделитель полей',
	'desc_count_field' => 'Указать с какой строки начинать выгрузку в каталог(считать с 0)',
	'count_field'=> 'Число полей',
	'parent' => 'Родительский каталог',
	'desc_parent' => 'Индентификатор документа куда будут заноситься каталог из файла',
	'chars' => 'Кодировка в utf8',
	'desc_chars' => 'Перекодировать загружаемый csv фаил в utf8',
	'desc_sk' => 'Выгрузка в таблицы каталога созданные сниппетом Shopkeeper',
	'sk' => 'Каталог Shopkeeper',
	'' => ''
);

$lang['control'] = array(
	'head_sel' => 'Выборка конфигурации ',
	'sel_config' => 'Выберите конфигурацию: &#160;&#160;',
	'default' => 'По умолчанию',
	'submit' => 'Занести',
	'group' => 'Наборы параметров',
	'del' => 'удалить',
	'title' => 'Наименование',
	'sel_current' => ' - Выберите нужный набор параметров',
	'new_conf' => 'Введите название для новой конфигурации&#160;&#160;',
	'head_conf' => 'Создание новой конфигурации '
);
 
?>